<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>5 Day Weather Forecast</title>
  </head>
  <body>
    <header class="flex justify-center">
      <div class="flex items-center">
        <div>
          <strong>Weather Dashboard</strong>
        </div>
      </div>
    </header>

    <main>
      <h2>Body</h2>
    </main>

    <aside>
      <h2>Search For A city</h2>
      <div class="input-group">
        <input
          type="search"
          class="form-control rounded"
          placeholder="Search"
          aria-label="Search"
          aria-describedby="search-addon"
        />
        <button
          type="button"
          class="btn btn-outline-primary"
          data-mdb-ripple-init
        >
          search
        </button>
      </div>
    </aside>
  </body>

  <script src="https://cdn.tailwindcss.com?plugins=forms,typography,aspect-ratio,line-clamp"></script>
</html>
